{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GraphSetings": {
    "ClientId": "5fd06b2c-b6bf-4e6c-a4f9-bb17395e8b2c",
    "TenantId": "6824a385-66e5-4f0f-8dda-528e572b2cb2",
    "ClientSecret": "265f4ec0-02b6-4653-9ed8-ff0f68cf6c6e"
  }
}
